<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="POS Athena" uid="POS ATHENA" id="com.rochatec.pos.athena.app.product" application="com.rochatec.pos.athena.app.application" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.rochatec.pos.athena.features"/>
      <feature id="com.rochatec.feature"/>
   </features>


</product>
