source.. = src/
output.. = bin/
sourceFileExtensions = *.java, *.groovy
compilerAdapter = org.codehaus.groovy.eclipse.ant.GroovyCompilerAdapter
compilerAdapter.useLog = true
bin.includes = META-INF/,\
               .,\
               lib/com.rochatec.persistence-1.0-SNAPSHOT.jar,\
               lib/
