<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Athena" uid="com.rochatec.athena" id="com.rochatec.athena.app.Athena" application="com.rochatec.athena.app.application" version="1.0.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgs>-Xms1024M -Xmx1024M -XX:MaxPermSize=256M -XX:PermSize=256M
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="athena">
      <linux icon="/com.rochatec.athena.product/resources/Athena_48.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/com.rochatec.athena.product/resources/Athena_16.bmp"
            winMediumHigh="/com.rochatec.athena.product/resources/Athena_32.bmp"
            winLargeHigh="/com.rochatec.athena.product/resources/Athena_48.bmp"
            winExtraLargeHigh="/com.rochatec.athena.product/resources/Athena_256.bmp"/>
      </win>
   </launcher>

   <vm>
      <linux include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</linux>
      <macos include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</macos>
      <solaris include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</solaris>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.rochatec.feature"/>
      <feature id="com.rochatec.athena.feature"/>
   </features>


</product>
