<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Athena" uid="com.rochatec.athena" id="com.rochatec.athena.app.Athena" application="com.rochatec.athena.app.application" version="1.0.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher name="Metallurgical">
      <linux icon="/com.rochatec.metallurgical.app/engine.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.rochatec.feature"/>
      <feature id="com.rochatec.athena.feature" version="1.0.0.qualifier"/>
   </features>


</product>
