<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rochatec.athena</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>0.21.0</tycho-version>
	<!-- <eclipse-repository-url>http://download.eclipse.org/eclipse/updates/3.5</eclipse-repository-url> -->
	<eclipse-repository-url>http://download.eclipse.org/eclipse/updates/4.4</eclipse-repository-url>
	<nebula-snapshot>http://download.eclipse.org/technology/nebula/snapshot</nebula-snapshot>
	<nebula-incubation>http://download.eclipse.org/technology/nebula/incubation/snapshot</nebula-incubation>
  </properties>

  <modules>
    <module>com.rochatec.athena.app</module>
    <module>com.rochatec.athena.feature</module>
    <module>com.rochatec.athena.i18n</module>
    <module>com.rochatec.athena.services</module>
    <module>com.rochatec.athena.product</module>
    <module>com.rochatec.athena.target</module>
    <module>../rochatec/com.rochatec.feature</module>
    <module>../rochatec/com.rochatec.framework</module>
    <module>../rochatec/com.rochatec.graphics</module>
  </modules>

  <profiles>
    <profile>
      <id>e35</id>
      <properties>
		<!-- <eclipse-repository-url>http://download.eclipse.org/eclipse/updates/3.5</eclipse-repository-url> -->
		<eclipse-repository-url>http://download.eclipse.org/eclipse/updates/4.4</eclipse-repository-url>
		<nebula-snapshot>http://download.eclipse.org/technology/nebula/snapshot</nebula-snapshot>
	    <nebula-incubation>http://download.eclipse.org/technology/nebula/incubation/snapshot</nebula-incubation>
      </properties>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>update44</id>
      <url>${eclipse-repository-url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>update44-snapshot</id>
      <url>${nebula-snapshot}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>update44-incubation</id>
      <url>${nebula-incubation}</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <target>
          	 <artifact>
          	 	<groupId>com.rochatec.athena</groupId>
        		<artifactId>com.rochatec.athena.target-platform</artifactId>
        		<version>1.0.0-SNAPSHOT</version>
          	 </artifact>
          </target>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>            
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
