Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: com.rochatec.athena.pdv.service
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.rochatec.athena.pdv.service.Activator
Bundle-Vendor: ROCHATEC
Require-Bundle: org.eclipse.core.runtime,
 org.codehaus.groovy;bundle-version="2.3.4",
 org.codehaus.groovy.eclipse;bundle-version="2.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/com.rochatec.persistence-1.0-SNAPSHOT.jar,
 lib/
