Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.rochatec.athena.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.rochatec.athena.app.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.rochatec.athena.i18n,
 com.rochatec.athena.services,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.nebula.widgets.tablecombo,
 org.eclipse.core.expressions,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.nebula.widgets.datechooser,
 org.eclipse.nebula.widgets.formattedtext,
 com.rochatec.framework,
 com.rochatec.graphics
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
