Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: com.rochatec.pos.athena.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.rochatec.pos.athena.app.Activator
Bundle-Vendor: ROCHATEC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 com.rochatec.framework,
 com.rochatec.graphics,
 org.eclipse.core.expressions,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/aopalliance-1.0.jar,
 lib/asm-3.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/hibernate-commons-annotations-4.0.2.Final.jar,
 lib/hibernate-core-4.2.4.Final.jar,
 lib/hibernate-entitymanager-4.2.4.Final.jar,
 lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 lib/spring-aop-3.2.10.RELEASE.jar,
 lib/spring-beans-3.2.10.RELEASE.jar,
 lib/spring-context-3.2.10.RELEASE.jar,
 lib/spring-core-3.2.10.RELEASE.jar,
 lib/spring-data-commons-core-1.4.0.RELEASE.jar,
 lib/spring-data-jpa-1.2.0.RELEASE.jar,
 lib/spring-expression-3.2.10.RELEASE.jar,
 lib/spring-jdbc-3.2.10.RELEASE.jar,
 lib/spring-orm-3.2.10.RELEASE.jar,
 lib/spring-oxm-3.1.1.RELEASE.jar,
 lib/spring-tx-3.2.10.RELEASE.jar,
 lib/jboss-logging-3.1.0.GA.jar,
 lib/dom4j-1.6.1.jar,
 lib/javassist-3.15.0-GA.jar,
 lib/mysql-connector-java-5.1.25.jar,
 lib/antlr-2.7.7.jar,
 .
