<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.athena</groupId>
        <artifactId>core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>enterprise</artifactId>
    <packaging>ear</packaging>
    <name>com.athena.enterprise</name>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${jee.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.athena</groupId>
            <artifactId>business</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.athena</groupId>
            <artifactId>eao</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.athena</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.athena</groupId>
            <artifactId>athena-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>com.athena</groupId>
                            <artifactId>business</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.athena</groupId>
                            <artifactId>eao</artifactId>
                        </ejbModule>
                        <jarModule>
                            <groupId>com.athena</groupId>
                            <artifactId>model</artifactId>
                            <bundleDir>lib</bundleDir>
                        </jarModule>
                        <webModule>
                            <groupId>com.athena</groupId>
                            <artifactId>athena-web</artifactId>
                            <context-root>/athena-web</context-root>
                        </webModule>
                    </modules>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.jboss.maven.plugin}</version>
                <configuration>
                    <hostname>localhost</hostname>
                    <name>admin</name>
                    <password>brutal</password>
                    <jbossHome>${jboss-as.home}</jbossHome>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
