<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.athena</groupId>
  <artifactId>pdv</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>0.21.0</tycho-version>
    <!--<eclipse-repository-url>http://download.eclipse.org/eclipse/updates/3.6</eclipse-repository-url>-->
    <eclipse-repository-url>http://download.eclipse.org/eclipse/updates/4.4</eclipse-repository-url>
  </properties>

  <modules>
    <module>com.athena.pdv.plugin</module>
    <module>com.athena.pdv</module>
  </modules>

  <profiles>
    <profile>
      <id>e35</id>
      <properties>
       <!--<eclipse-repository-url>http://download.eclipse.org/eclipse/updates/3.6</eclipse-repository-url>-->
       <eclipse-repository-url>http://download.eclipse.org/eclipse/updates/4.4</eclipse-repository-url>
      </properties>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>update36</id>
      <url>${eclipse-repository-url}</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>carbon</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
