source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               lib/aopalliance-1.0.jar,\
               lib/asm-3.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/hibernate-commons-annotations-4.0.2.Final.jar,\
               lib/hibernate-core-4.2.4.Final.jar,\
               lib/hibernate-entitymanager-4.2.4.Final.jar,\
               lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               lib/spring-aop-3.2.10.RELEASE.jar,\
               lib/spring-beans-3.2.10.RELEASE.jar,\
               lib/spring-context-3.2.10.RELEASE.jar,\
               lib/spring-core-3.2.10.RELEASE.jar,\
               lib/spring-data-commons-core-1.4.0.RELEASE.jar,\
               lib/spring-data-jpa-1.2.0.RELEASE.jar,\
               lib/spring-expression-3.2.10.RELEASE.jar,\
               lib/spring-jdbc-3.2.10.RELEASE.jar,\
               lib/spring-orm-3.2.10.RELEASE.jar,\
               lib/spring-oxm-3.1.1.RELEASE.jar,\
               lib/spring-tx-3.2.10.RELEASE.jar,\
               lib/jboss-logging-3.1.0.GA.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/javassist-3.15.0-GA.jar,\
               lib/mysql-connector-java-5.1.25.jar
