Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: com.rochatec.athena.services
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.rochatec.athena.services.Activator
Bundle-Vendor: ROCHATEC
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.rochatec.athena.client.helper,
 com.rochatec.athena.client.service,
 com.rochatec.athena.client.service.impl,
 com.rochatec.athena.exceptions,
 com.rochatec.athena.model,
 com.rochatec.athena.services,
 com.rochatec.athena.utils,
 org.apache.log4j
Bundle-ClassPath: lib/antlr-2.7.7.jar,
 lib/business-1.0.0-SNAPSHOT.jar,
 lib/commons-logging-1.1.2.jar,
 lib/hibernate-commons-annotations-4.0.4.Final.jar,
 lib/hibernate-core-4.3.0.Final.jar,
 lib/hibernate-entitymanager-4.2.0.SP1.jar,
 lib/hibernate-infinispan-4.0.1.Final.jar,
 lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 lib/jboss-client.jar,
 lib/joda-time-2.3.jar,
 lib/log4j-1.2.17.jar,
 lib/model-1.0.0-SNAPSHOT.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-jcl-1.6.1.jar,
 .
