<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Athena PDV" uid="com.rochatec.athena.pdv" id="com.rochatec.athena.pdv.product" application="com.rochatec.athena.pdv.application" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>


</product>
