Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Framework
Bundle-SymbolicName: com.rochatec.framework
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ROCHATEC
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.rochatec.framework.bind,
 com.rochatec.framework.converter,
 com.rochatec.framework.exception,
 com.rochatec.framework.formater,
 com.rochatec.framework.formater.impl, 
 com.rochatec.framework.math,
 com.rochatec.framework.model,
 com.rochatec.framework.util
Require-Bundle: org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.core.runtime;bundle-version="3.9.0"
