#Máscaras para telefone/CEP
mask.socialsecurity=###.###.###-##
mask.cnpj=##.###.###/####-##
mask.phone=(##) ####-####
mask.zipcode=##.###-###
mask.date=##/##/####
mask.hour=##:##:##

mask.message.socialsecurity=CPF OU CNPJ Somente Números
mask.message.phone=Telefone com DDD Somente Números
mask.message.zipcode=CEP Somente Números