source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/antlr-2.7.7.jar,\
               lib/business-1.0.0-SNAPSHOT.jar,\
               lib/commons-logging-1.1.2.jar,\
               lib/hibernate-commons-annotations-4.0.4.Final.jar,\
               lib/hibernate-core-4.3.0.Final.jar,\
               lib/hibernate-entitymanager-4.2.0.SP1.jar,\
               lib/hibernate-infinispan-4.0.1.Final.jar,\
               lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               lib/jboss-client.jar,\
               lib/joda-time-2.3.jar,\
               lib/log4j-1.2.17.jar,\
               lib/model-1.0.0-SNAPSHOT.jar,\
               lib/slf4j-api-1.6.1.jar,\
               lib/slf4j-jcl-1.6.1.jar,\
               OSGI-INF/
