Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphics
Bundle-SymbolicName: com.rochatec.graphics
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ROCHATEC
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui.forms;bundle-version="3.6.1",
 com.rochatec.framework;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.datechooser;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.nebula.widgets.formattedtext;bundle-version="1.0.0"
Export-Package: com.rochatec.graphics.adapter,
 com.rochatec.graphics.bind.converter,
 com.rochatec.graphics.dialog,
 com.rochatec.graphics.editor,
 com.rochatec.graphics.event,
 com.rochatec.graphics.gui,
 com.rochatec.graphics.jface,
 com.rochatec.graphics.listener,
 com.rochatec.graphics.model,
 com.rochatec.graphics.nebula,
 com.rochatec.graphics.provider,
 com.rochatec.graphics.selection,
 com.rochatec.graphics.table,
 com.rochatec.graphics.tree,
 com.rochatec.graphics.util,
 com.rochatec.graphics.view,
 com.rochatec.graphics.viewer
