Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphics
Bundle-SymbolicName: com.rochatec.graphics
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ROCHATEC
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 com.rochatec.framework,
 org.eclipse.nebula.widgets.datechooser,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.nebula.widgets.formattedtext
Export-Package: com.rochatec.graphics.adapter,
 com.rochatec.graphics.bind.converter,
 com.rochatec.graphics.dialog,
 com.rochatec.graphics.editor,
 com.rochatec.graphics.event,
 com.rochatec.graphics.gui,
 com.rochatec.graphics.jface,
 com.rochatec.graphics.listener,
 com.rochatec.graphics.model,
 com.rochatec.graphics.nebula,
 com.rochatec.graphics.provider,
 com.rochatec.graphics.selection,
 com.rochatec.graphics.table,
 com.rochatec.graphics.tree,
 com.rochatec.graphics.util,
 com.rochatec.graphics.view,
 com.rochatec.graphics.viewer
